#
# Makefile.wasm - Copyright (c) 2024-2025 - Olivier Poncet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ----------------------------------------------------------------------------
# global environment
# ----------------------------------------------------------------------------

TOPDIR   = $(CURDIR)
OPTLEVEL = -O2
WARNINGS = -Wall
EXTRAS   = -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sUSE_ZLIB=1
CC       = emcc
CFLAGS   = -std=c99 $(OPTLEVEL) $(WARNINGS) $(EXTRAS)
CXX      = em++
CXXFLAGS = -std=c++14 $(OPTLEVEL) $(WARNINGS) $(EXTRAS)
CPP      = emcpp
CPPFLAGS = -I. -I$(TOPDIR)/src -D_DEFAULT_SOURCE -D_FORTIFY_SOURCE=2 -DHAVE_CONFIG_H
LD       = em++
LDFLAGS  = -L.
CP       = cp
CPFLAGS  = -f
RM       = rm
RMFLAGS  = -f

# ----------------------------------------------------------------------------
# default rules
# ----------------------------------------------------------------------------

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

# ----------------------------------------------------------------------------
# global targets
# ----------------------------------------------------------------------------

all: build

build: build_another_world
	@echo "=== $@ ok ==="

clean: clean_another_world
	@echo "=== $@ ok ==="

# ----------------------------------------------------------------------------
# Another World
# ----------------------------------------------------------------------------

another_world_PROGRAM = bin/another-world.html

another_world_SOURCES = \
	src/main.cc \
	src/logger.cc \
	src/bytekiller.cc \
	src/file.cc \
	src/intern.cc \
	src/data.cc \
	src/engine.cc \
	src/backend.cc \
	src/resources.cc \
	src/video.cc \
	src/audio.cc \
	src/mixer.cc \
	src/sound.cc \
	src/music.cc \
	src/input.cc \
	src/vm.cc \
	$(NULL)

another_world_HEADERS = \
	src/main.h \
	src/logger.h \
	src/bytekiller.h \
	src/file.h \
	src/intern.h \
	src/data.h \
	src/engine.h \
	src/backend.h \
	src/resources.h \
	src/video.h \
	src/audio.h \
	src/mixer.h \
	src/sound.h \
	src/music.h \
	src/input.h \
	src/vm.h \
	$(NULL)

another_world_OBJECTS = \
	src/main.o \
	src/logger.o \
	src/bytekiller.o \
	src/file.o \
	src/intern.o \
	src/data.o \
	src/engine.o \
	src/backend.o \
	src/resources.o \
	src/video.o \
	src/audio.o \
	src/mixer.o \
	src/sound.o \
	src/music.o \
	src/input.o \
	src/vm.o \
	$(NULL)

another_world_LDFLAGS = \
	--use-preload-plugins \
	--preload-file share/another-world/BANK01 \
	--preload-file share/another-world/BANK02 \
	--preload-file share/another-world/BANK03 \
	--preload-file share/another-world/BANK04 \
	--preload-file share/another-world/BANK05 \
	--preload-file share/another-world/BANK06 \
	--preload-file share/another-world/BANK07 \
	--preload-file share/another-world/BANK08 \
	--preload-file share/another-world/BANK09 \
	--preload-file share/another-world/BANK0A \
	--preload-file share/another-world/BANK0B \
	--preload-file share/another-world/BANK0C \
	--preload-file share/another-world/BANK0D \
	--preload-file share/another-world/MEMLIST.BIN \
	$(NULL)

another_world_LDADD = \
	-lSDL2 \
	-lz \
	$(NULL)

another_world_CLEANFILES = \
	bin/another-world.bin \
	bin/another-world.data \
	bin/another-world.html \
	bin/another-world.wasm \
	bin/another-world.js \
	$(NULL)

# ----------------------------------------------------------------------------
# build Another World
# ----------------------------------------------------------------------------

build_another_world: $(another_world_PROGRAM)

$(another_world_PROGRAM): $(another_world_OBJECTS)
	$(LD) $(LDFLAGS) $(another_world_LDFLAGS) -o $(another_world_PROGRAM) $(another_world_OBJECTS) $(another_world_LDADD)

# ----------------------------------------------------------------------------
# clean Another World
# ----------------------------------------------------------------------------

clean_another_world:
	$(RM) $(RMFLAGS) $(another_world_OBJECTS) $(another_world_PROGRAM) $(another_world_CLEANFILES)

# ----------------------------------------------------------------------------
# End-Of-File
# ----------------------------------------------------------------------------
