#
# Makefile.linux - Copyright (c) 2024-2025 - Olivier Poncet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ----------------------------------------------------------------------------
# global environment
# ----------------------------------------------------------------------------

TOPDIR   = $(CURDIR)
OPTLEVEL = -O2 -g
WARNINGS = -Wall
EXTRAS   = -pthread -fstack-protector-strong
CC       = gcc
CFLAGS   = -std=c99 $(OPTLEVEL) $(WARNINGS) $(EXTRAS)
CXX      = g++
CXXFLAGS = -std=c++14 $(OPTLEVEL) $(WARNINGS) $(EXTRAS)
CPP      = cpp
CPPFLAGS = -I. -I$(TOPDIR)/src -D_DEFAULT_SOURCE -D_FORTIFY_SOURCE=2 -DAUTO_DETECT_PLATFORM -DBYPASS_PROTECTION
LD       = g++
LDFLAGS  = -L.
CP       = cp
CPFLAGS  = -f
RM       = rm
RMFLAGS  = -f

# ----------------------------------------------------------------------------
# default rules
# ----------------------------------------------------------------------------

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

# ----------------------------------------------------------------------------
# global targets
# ----------------------------------------------------------------------------

all: build

build: build_another_world
	@echo "=== $@ ok ==="

clean: clean_another_world
	@echo "=== $@ ok ==="

# ----------------------------------------------------------------------------
# Another World
# ----------------------------------------------------------------------------

another_world_PROGRAM = bin/another-world.bin

another_world_SOURCES = \
	src/bank.cc \
	src/engine.cc \
	src/file.cc \
	src/mixer.cc \
	src/parts.cc \
	src/resource.cc \
	src/serializer.cc \
	src/sfxplayer.cc \
	src/staticres.cc \
	src/sysImplementation.cc \
	src/util.cc \
	src/video.cc \
	src/vm.cc \
	src/main.cc \
	$(NULL)

another_world_HEADERS = \
	src/bank.h \
	src/endian.h \
	src/engine.h \
	src/file.h \
	src/intern.h \
	src/mixer.h \
	src/parts.h \
	src/resource.h \
	src/serializer.h \
	src/sfxplayer.h \
	src/sys.h \
	src/util.h \
	src/video.h \
	src/vm.h \
	$(NULL)

another_world_OBJECTS = \
	src/bank.o \
	src/engine.o \
	src/file.o \
	src/mixer.o \
	src/parts.o \
	src/resource.o \
	src/serializer.o \
	src/sfxplayer.o \
	src/staticres.o \
	src/sysImplementation.o \
	src/util.o \
	src/video.o \
	src/vm.o \
	src/main.o \
	$(NULL)

another_world_LDFLAGS = \
	$(NULL)

another_world_LDADD = \
	-lSDL2 \
	-lz \
	$(NULL)

another_world_CLEANFILES = \
	bin/another-world.bin \
	bin/another-world.data \
	bin/another-world.html \
	bin/another-world.wasm \
	bin/another-world.js \
	$(NULL)

# ----------------------------------------------------------------------------
# build Another World
# ----------------------------------------------------------------------------

build_another_world: $(another_world_PROGRAM)

$(another_world_PROGRAM): $(another_world_OBJECTS)
	$(LD) $(LDFLAGS) $(another_world_LDFLAGS) -o $(another_world_PROGRAM) $(another_world_OBJECTS) $(another_world_LDADD)

# ----------------------------------------------------------------------------
# clean Another World
# ----------------------------------------------------------------------------

clean_another_world:
	$(RM) $(RMFLAGS) $(another_world_OBJECTS) $(another_world_PROGRAM) $(another_world_CLEANFILES)

# ----------------------------------------------------------------------------
# End-Of-File
# ----------------------------------------------------------------------------
